FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && \
    apt-get install -y curl tar && \
    rm -rf /var/lib/apt/lists/*

# Download and install Nitric CLI using their recommended script
# This script fetches the correct latest version and handles extraction
RUN curl -L "https://nitric.io/install?version=latest" | bash

# IMPORTANT: Add the Nitric CLI binary directory to the PATH
# The install script typically places 'nitric' in /root/.nitric/bin for the root user in Docker
ENV PATH="/root/.nitric/bin:$PATH"

# Set working directory
WORKDIR /app

# Verify installation
# CORRECTED: Use 'nitric version' as 'version' is a subcommand, not a flag
RUN nitric version

CMD ["nitric", "--help"]